<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

<h1>Biblioteka</h1>

<a href = "login.html">Logovanje</a><br/>
<a href = "LagoutServlet">Log out</a>
<p>
<a href = "ListaAutoraServlet">Lista autora</a><br/>
<a href = "ListaKnjigaServlet">Lista knjiga</a><br/>
<a href = "AdministracijaServlet">Administracija</a><br/>
</p>


</body>

</html>